# VideoService

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: VideoServiceApplication.java
src/main/java/org/example/DTO/event/: PollCreatedEventDTO.java  PollOptionDTO.java  VoteCastEventDTO.java
src/main/java/org/example/DTO/request/: VideoRequest.java
src/main/java/org/example/DTO/response/: VideoResponse.java
src/main/java/org/example/config/: RabbitMqConfig.java
src/main/java/org/example/consumers/: CommentEventListener.java  PollAndVoteEventListener.java  ReactionEventListener.java
src/main/java/org/example/controller/: RootController.java  VideoController.java
src/main/java/org/example/entity/: PollOption.java  Polls.java  Video.java  Vote.java
src/main/java/org/example/event/: CommentCreatedEvent.java  PollCreatedEvent.java  ReactionCreatedEvent.java  VideoCreatingEvent.java  VoteCastEvent.java
src/main/java/org/example/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/org/example/reactions/: Reactions.java
src/main/java/org/example/repository/: VideoRepository.java
src/main/java/org/example/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/org/example/service/: MsgConsumer.java  MsgProducerToUserProfileService.java  VideoService.java
src/main/java/videoservice/: VideoServiceApplication.java
src/main/java/videoservice/DTO/request/: VideoRequest.java
src/main/java/videoservice/DTO/response/: VideoResponse.java
src/main/java/videoservice/config/: RabbitMqConfig.java
src/main/java/videoservice/controller/: RootController.java  VideoController.java
src/main/java/videoservice/entity/: Video.java
src/main/java/videoservice/event/: VideoCreatingEvent.java
src/main/java/videoservice/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/videoservice/repository/: VideoRepository.java
src/main/java/videoservice/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/videoservice/service/: MsgConsumer.java  VideoService.java
src/main/resources/: application.properties
src/test/java/videoservise/: VideoServiceTests.java
